
@import "_mixins";

body {
  margin: 0;
  padding: 0;
  color: var(--text);
  background-color: var(--background);

}

a {
  text-decoration: none;
  color: var(--text);

}


.maindiv {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.topmenu {
  display: flex;
  justify-content: center;
  width: 100vw;
  background-color: var(--elem);
 
  @include border-box-shadow;
  > .positioner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    padding: 25px 0px;
    > header {
      font-size: 24px;
      font-weight: 800;
    }
    > .mode {
      font-weight: 600;
    }
  }
  .mode{
    cursor: pointer;
  }
}

.maincontent {
  display: flex;
  flex-direction: column;
  width: 90vw;
  font-size: 14px;
  color: var(--text);
}

.navigation {
  display: flex;
  justify-content: space-between;
  padding: 35px 0;
  @media (max-width: 560px) {
    flex-direction: column;
  }
}

.searchbox {
  display: flex;
  align-items: center;
  height: 50px;
  width: 30%;
  background-color: var(--elem);
  @include border-box-shadow;
  padding: 0px 20px;
  .fa-search {
    margin: 0px 5%;
    opacity: 0.5;
  }
  input {
    background-color: var(--elem);
    height: 45px;
    width: 80%;
    border: none;
    outline: none;
  }
  @media (max-width: 560px) {
    justify-content: center;
    width: 90%;
    margin-bottom: 20px;
  }
}

.dropdown {
  &-box {
    height: 50px;
    width: 200px;
    border: none;
    font-size: 14px;
    font-weight: 600;
  }
  &-menu {
    background-color: var(--elem);
    padding: 15px;
    @include border-box-shadow;
    color: var(--text);
  }
  &-arrow {
    border-color: var(--background) transparent transparent;
    right: 20px;
    top: 20px;
  }
  &-list {
    background-color: var(--elem);
    color: var(--text);
    border: none;
    :hover {
      color: var(--text);
      // background-color: darken(var(--elem), 20);
    }
  }
  &-option {
    color: var(--text);
  }
}

.flaglist {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  @media (max-width: 560px) {
    justify-content: center;
  }
}

.card {
  width: 250px;
  height: 340px;
  margin: 25px 0px;
  background-color: var(--elem);
  @include border-box-shadow;
  .flag {
    width: 250px;
    border-radius: 5px 5px 0px 0px;
  }
  .countryname {
    font-weight: 800;
    font-size: 18px;
    margin: 10px 15px;
  }
  .description {
    font-weight: 300;
    margin: 0px 15px;
    line-height: 25px;
  }
}

.details {
  font-size: 16px;
  height: 100vh;
  .backbtn-box {
    margin: 40px 0px;
    button {
      @include border-box-shadow;
      width: 140px;
      height: 40px;
      @include button-base;
    }
  }
  main {
    display: flex;
    align-items: center;
    img {
      width: 40vw;
      height: auto;
    }
    article {
      margin-left: 8vw;
      display: flex;
      flex-direction: column;

      .countryname {
        margin: 30px 0px;
        font-size: 32px;
        font-weight: 800;
      }
      .description {
        display: flex;
        justify-content: space-between;
        line-height: 30px;
        margin-bottom: 40px;
      }
      button {
        @include border-box-shadow;
        @include button-base;
        margin: 5px;
      }
    }
  }
}
